.cards {
    width: 100%;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    /*grid-template-columns: repeat(3, 1fr);*/
    /*grid-template-rows: repeat(2, 1fr);*/
    grid-gap: 20px 17px;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

@media screen and (max-width: 320px) {
    .cards {
        padding: 20px 19px;
        /* grid-template-columns: 282px;*/
    }
}
